<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:useDefaultMargins="true">
    <AutoCompleteTextView
        android:id="@+id/inputUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_columnSpan="1"
        android:ems="8"
        android:inputType="text"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_columnWeight=".70"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Search_btn"
        android:layout_marginTop="10dp"
        android:id="@+id/searchBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight=".30" />
    <View
        android:id="@+id/separatorSR"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_gravity="fill_vertical"
        android:background="@android:color/holo_blue_dark"
        android:layout_columnSpan="2" />
    <TextView
        android:id="@+id/resultView"
        android:text="Waiting word/s."
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:textSize="18sp"
        android:typeface="monospace"
        android:layout_rowWeight=".80"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <View
        android:id="@+id/separatorRS"
        android:layout_width="fill_parent"
        android:layout_gravity="fill_vertical"
        android:layout_height="4dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_columnSpan="2" />
    <TextView
        android:id="@+id/statusView"
        android:text="Status"
        android:layout_height="0dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:layout_rowWeight=".20"
        android:textIsSelectable="true"
        android:focusable="true"
        android:scrollbars="vertical"
        android:focusableInTouchMode="true" />
</GridLayout>